{
  "name": "maxgabriel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "artifact": "npm run build && node scripts/inline.mjs",
    "shoot": "node scripts/shoot.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/three": "^0.186.0",
    "oxlint": "^1.71.0",
    "playwright": "^1.61.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "three": "^0.186.1"
  }
}
